# The permission for registering passkeys is
# 'create public key credential source entities' in the public_key_credential_source module.
login by passkey:
  title: 'Allows the user to log-in via a passkey.'
